Removing data node AATTA (498713, 1)
Removing data node TTAGA (339009, 1)
Dump for the current table:
[0] :
[1] : CGGCT (560973, 1)
[2] :
[3] : GATTT (218312, 1)
[4] :
[5] : AATTA (498713, 0)
[6] :
[7] :
[8] : TATAT (548656, 1)
[9] : GAGCA (831358, 1)
[10] :
[11] :
[12] : ACTCA (235340, 1)
[13] :
[14] : ACTCC (497649, 1)
[15] : CGACG (472300, 1)
[16] :
[17] : GTTGT (784477, 1)
[18] :
[19] :
[20] :
[21] : TTCAT (773923, 1)
[22] :
[23] :
[24] :
[25] : CTTTT (743118, 1)
[26] :
[27] : GAGCT (179505, 1)
[28] :
[29] :
[30] : TGATT (738287, 1)
[31] : CATCT (127554, 1)
[32] : CCTTG (901734, 1)
[33] : ACGAA (800855, 1)
[34] : TTGAT (670283, 1)
[35] : TCGGA (706720, 1)
[36] : ACGAG (252199, 1)
[37] : TCACG (302316, 1)
[38] :
[39] :
[40] : AGCGC (958054, 1)
[41] :
[42] : TTAGA (339009, 0)
[43] : TACCG (749579, 1)
[44] :
[45] :
[46] : GTTTT (716823, 1)
[47] : CAGTA (337242, 1)
[48] :
[49] :
[50] : AGCGC (889853, 1)
[51] : AATCA (362688, 1)
[52] : AATCC (848720, 1)
[53] : ACGTC (278256, 1)
[54] : TCGAT (103553, 1)
[55] :
[56] : TACGA (586792, 1)
[57] : GGGTG (794188, 1)
[58] : GAGGT (925996, 1)
[59] :
[60] : ATTTG (264368, 1)
[61] :
[62] :
[63] : CGAAT (588289, 1)
[64] :
[65] :
[66] : GAGTC (545130, 1)
[67] : TGGCC (402464, 1)
[68] : TTCCA (278309, 1)
[69] :
[70] : GGTAT (834941, 1)
[71] :
[72] : CCCGA (754691, 1)
[73] : TCGGC (625511, 1)
[74] :
[75] :
[76] :
[77] :
[78] : TCAAG (436006, 1)
[79] : GTCAG (651273, 1)
[80] :
[81] :
[82] :
[83] :
[84] : CAATG (118676, 1)
[85] :
[86] :
[87] :
[88] :
[89] :
[90] : CTGTA (368885, 1)
[91] :
[92] : CTTAG (227953, 1)
[93] :
[94] :
[95] :
[96] :
[97] : AAAGC (122654, 1)
[98] : ACGCC (624989, 1)
[99] :
[100] : ATCGG (715436, 1)
Dump for the old table:

Checking whether all data exist in the DB:
        Data point AATTA(498713) is missing!
        Data point TTAGA(339009) is missing!
